spring.application.name=nasabah


spring.datasource.name=db_nasabah
spring.datasource.url=jdbc:postgresql://localhost:5432/db_nasabah
spring.datasource.username=postgres
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver
